<?php

declare(strict_types=1);

session_start();
date_default_timezone_set('America/Sao_Paulo');

header('Cache-Control: no-store, no-cache, must-revalidate, max-age=0');
header('Pragma: no-cache');
header('Expires: Thu, 01 Jan 1970 00:00:00 GMT');

$config = require __DIR__ . '/config/app.php';
if (!defined('APP_BASE_URL')) {
    define('APP_BASE_URL', (string) ($config['base_url'] ?? ''));
}

// Carrega os helpers primeiro
if (is_file(__DIR__ . '/app/Core/helpers.php')) {
    require_once __DIR__ . '/app/Core/helpers.php';
}

/**
 * Autoloader Corrigido
 */
spl_autoload_register(static function (string $class): void {
    $prefix = 'App\\';
    
    if (!str_starts_with($class, $prefix)) {
        return;
    }

    // Remove o prefixo 'App\' da classe para buscar o caminho relativo
    $relative_class = substr($class, strlen($prefix));

    // Converte os separadores de namespace \ para /
    // Forńamos o inĒcio do caminho para a pasta 'app' min·scula, que ķ o padrŃo real no disco
    $path = __DIR__ . '/app/' . str_replace('\\', '/', $relative_class) . '.php';

    if (is_file($path)) {
        require_once $path;
    } else {
        // Fallback: Tenta com a primeira letra mai·scula caso vocĻ tenha renomeado a pasta
        $path_alt = __DIR__ . '/App/' . str_replace('\\', '/', $relative_class) . '.php';
        if (is_file($path_alt)) {
            require_once $path_alt;
        }
    }
});

// Inicializa a aplicańŃo
try {
    $app = new App\Core\App($config);
    $app->run();
} catch (\Throwable $e) {
    echo "Erro ao carregar a aplicańŃo: " . $e->getMessage();
}